<!DOCTYPE html><html lang="Pt-br"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <meta name="theme-color" content="#E1E1E6">
    <meta property="og:image" content="images/1.gif">
    <link rel="shortcut icon" href="images/1.gif" type="image/gif">
    <meta property="og:title" content="fofinhos &amp; abusadinhos">
    <meta property="og:description" content="Akira &amp; Hwk">    
<style>
    
@import url('css/css2_1.css');
@import url('css/css2.css');



body { 
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background-image: url(images/4.jpg);
  background-size : cover;
  background-position: center;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

.profile {
    width: 340px;
    overflow: hidden;
    background: #18191c;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.profilerep7 { 
    width: 340px;
    overflow: hidden;
    background: #18191c;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}



.banner img { 
    width: 100%;
    height: 160px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.bannerep7 img { 
    width: 100%;
    height: 160px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.pfp img { 
    z-index: 1;
    width: 100px;
    height: 100px;
    position: relative;
    margin-top: -75px;
    display: block;
    margin-left: 25px;
    margin-right: auto;
    border-radius: 100px;
    border: 11px solid #202124;
    transition-duration: 0.4s;
    transition-property: transform;
}

.pfprep7 img { 
    z-index: 1;
    width: 100px;
    height: 100px;
    position: relative;
    margin-top: -75px;
    display: block;
    margin-left: 25px;
    margin-right: auto;
    border-radius: 100px;
    border: 11px solid #202124;
    transition-duration: 0.4s;
    transition-property: transform;
}


.pfp img:hover { 
    transform: scale(1.1);
}

.pfprep7 img:hover { 
    transform: scale(1.1);
}

.profile__content h3 { 
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 7%;
    margin-right: auto;
    text-align: start;


}

.profile__content h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 7%;
    margin-right: auto;
    text-align: start;


}

.profile__tag{
        color: #E1E1E6;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 20px;
        text-align: start;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 7%;
        margin-right: auto;
}

.profile__tag {
        color: #E1E1E6;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 20px;
        text-align: start;
}
.profile__content p { 
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 15px;
    margin-left: 7%;
    text-align: start;
}

.profile__content p { 
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 15px;
    margin-left: 7%;
    text-align: start;
}

.aboutme__title { 
    font-weight: 700;
}

.aboutme__title{ 
    font-weight: 700;
}

.socials { 
    text-align: center;
    padding-top: 5px;
    padding-bottom: 20px;
}

.socials { 
    text-align: center;
    padding-top: 5px;
    padding-bottom: 20px;
}

.socials a { 
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    padding: 0 14px;
    transition-duration: 0.4s;
    transition-property: transform;
}

.socials a { 
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    padding: 0 14px;
    transition-duration: 0.4s;
    transition-property: transform;
}

.socials a:hover { 
    transform: scale(1.2);
}

.socials a:hover { 
    transform: scale(1.2);
}

.projects__button { 
    text-align: center;
    padding-top: 14px;
    padding-bottom: 12px;
}

.projects__button a {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    text-decoration: none;
    font-size: 17px;
    background-color: white;
    color: #EC00FF;
    border-radius: 15px;
    padding: 0 14px;
    transition: ease-in-out 0.3s;
}

.projects__button a:hover {
    font-size: 19px;
}

.projects__buttonrep7 { 
    text-align: center;
    padding-top: 14px;
    padding-bottom: 12px;
}

.projects__buttonrep7 a {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    text-decoration: none;
    font-size: 17px;
    background-color: white;
    color: #EC00FF;
    border-radius: 15px;
    padding: 0 14px;
    transition: ease-in-out 0.3s;
}

.projects__buttonrep7 a:hover {
    font-size: 19px;
}


  @media (max-width: 800px) {
   .profilerep7{
  position: absolute;
  
  margin-top: 300px;
  margin-left: 10px;
  margin-right: 100px;
}

   .profilerep7{
    top: 50%;
    left: 15px;
}
    }
  }
</style><title>hos</title></head>
  
<body>

<div class="profile animate__animated animate__fadeInUp animate__fast">
        <div class="banner">
        <div class="banner">
             <img src="images/2.jpg">  
        </div>
        </div>
        <div class="pfp">
            <a href="https://api.betrayed.cc/socials/73598582153805824" target="_blank">
        <img src="images/1.png" alt="nnz">
            </a>
        </div>



<div class="profile__content animate__animated animate__fadeInUp animate__fast">
<h3> 7
</h3>
  <span class="profile__tag">@tomouscamm</span>
            <p> <span class="aboutme__title"></span> <br> <br> <span class="aboutme__text"></span></p>
        </div>


        <div class="socials animate__animated animate__fadeInUp animate__fast">
            
            <a target="_blank" href="https://discord.com/users/73598582153805824/" class="fab fa-discord"></a> 
            <a target="_blank" href="https://instagram.com/capotanerdola" class="fab fa-discord"></a> 
        </div>


        
    </div>


       <div class="profile animate__animated animate__fadeInUp animate__fast">
        <div class="banner">
        <div class="banner">
 <img src="images/2.jpg">  
        </div>
        </div>
        <div class="pfp">
            <a href="https://discord.gg/hellokittyy" target="_blank">
        <img src="images/3.png" alt="Less">
            </a>
        </div>



<div class="profile__content animate__animated animate__fadeInUp animate__fast">
<h3> Less
            </h3>
  <span class="profile__tag">@tomeiscamm</span>
            <p> <span class="aboutme__title"></span> <br> <br> <span class="aboutme__text"></span></p>
        </div>


        <div class="socials animate__animated animate__fadeInUp animate__fast">
            <a target="_blank" href="https://discord.gg/hellokittyy" class="fab fa-discord"></a> 
           
            <a target="_blank" href="https://discord.gg/hellokittyy"></a> 
        </div>


         
<script>
 var rev = "fwd";
    function titlebar(val){
        var msg  = "Scammados";
        var res = " ";
        var speed = 100;
        var pos = val;
        msg = ""+msg+"";
        var le = msg.length;
        if(rev == "fwd"){
            if(pos < le){
                pos = pos+1;
                scroll = msg.substr(0,pos);
                document.title = scroll;
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
            else {
                rev = "bwd";
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
        }
        else {
            if(pos > 0) {
                pos = pos-1;
                var ale = le-pos;
                scrol = msg.substr(ale,le);
                document.title = scrol;
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
            else {
                rev = "fwd";
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
        }
    }
    titlebar(0);
    </script>





</div></body></html>